\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{3}{section.1}%
\contentsline {section}{\numberline {2}Общее описание архитектуры}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Описание стенда}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Схема обработки DNS-запроса}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Используемые инструменты}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Исследование стандартного кэширования резолвера}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Методика определения источника DNS-ответа}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Проверка кэширования стандартными средствами резолвера}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Проверка кэширования ответа \texttt {yandex.ru}}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Проверка работы механизма prefetch}{4}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Принудительное изменение времени кэширования средствами Unbound}{4}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Переполнение встроенного кэша и вытеснение записей}{4}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}Реализация внешнего кэша DNS-ответов}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Обоснование выбора Redis и PythonMod}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Подключение Redis к резолверу}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Проверка механизма \texttt {redis\_miss}/\texttt {redis\_hit}}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Формирование DNS-ответов из внешней базы данных}{4}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Настройка времени хранения ответов, отличного от исходного TTL}{4}{subsection.4.5}%
\contentsline {section}{\numberline {5}Локальное переопределение DNSSEC-подписанной зоны}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Выбор DNSSEC-подписанной зоны}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Размещение зоны локально на резолвере}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Настройка ответов из локальной зоны}{4}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Сбор данных по зоне и генерация локального описания}{4}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Подтверждение ответа из локальной базы данных}{4}{subsection.5.5}%
\contentsline {section}{\numberline {6}Заключение}{4}{section.6}%
\contentsline {section}{\numberline {7}Список использованных источников}{5}{section.7}%
\contentsline {section}{Приложение А}{5}{Item.4}%
\contentsline {section}{Приложение Б}{5}{Item.4}%
