\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{3}{section.1}%
\contentsline {section}{\numberline {2}Общее описание архитектуры}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Описание стенда}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Схема обработки DNS-запроса}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Используемые инструменты}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Методика кэширование ответов на время отличное от времени TTL}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Методика определения источника DNS-ответа}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}(1.1А) Проверка базового кэширования на примере \texttt {yandex.ru}}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Проверка механизма prefetch}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Принудительное изменение времени кэширования средствами Unbound}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Проверка вытеснения записей из кэша при ограниченном объёме памяти}{14}{subsection.3.5}%
\contentsline {section}{\numberline {4}Реализация внешнего кэша DNS-ответов}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Обоснование выбора Redis и PythonMod}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Подключение Redis к резолверу}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Проверка механизма \texttt {redis\_miss}/\texttt {redis\_hit}}{19}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Формирование DNS-ответов из внешней базы данных}{19}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Настройка времени хранения ответов, отличного от исходного TTL}{19}{subsection.4.5}%
\contentsline {section}{\numberline {5}Локальное переопределение DNSSEC-подписанной зоны}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Выбор DNSSEC-подписанной зоны}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Размещение зоны локально на резолвере}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Настройка ответов из локальной зоны}{19}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Сбор данных по зоне и генерация локального описания}{19}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Подтверждение ответа из локальной базы данных}{19}{subsection.5.5}%
\contentsline {section}{\numberline {6}Заключение}{19}{section.6}%
\contentsline {section}{\numberline {7}Список использованных источников}{19}{section.7}%
\contentsline {section}{Приложение А}{19}{Item.10}%
\contentsline {section}{Приложение Б}{20}{Item.10}%
